# digdes-tests

./: README.md  build.gradle  settings.gradle
src/test/java/config/: ProjectConfig.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CareerPage.java  ContactsPage.java  LibraryPage.java  MainPage.java  ManagementPage.java
src/test/java/tests/: CareerSectionTests.java  CompanySectionTests.java  DigDesTests.java  MainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
